webdriver=/home/fernando/hobbyspace/unitv-panel-automation/src/main/resources/chromedriver
browser.isHeadless=false

panel.url=https://panel-web.starhome.vip/#/login
panel.login=MaltaVendas
panel.password=paiemae1