browser.isHeadless=false
browser.download.path=/tmp/planila/

panel.url=https://panel-web.starhome.vip/#
panel.login=MaltaVendas
panel.password=paiemae1

s3.bucket.name=planilhas-unitv
s3.bucket.region=sa-east-1
s3.name-file-to-save=clientes-eea02ef6-06bc-4919-a37d-a4bdd437650e5.xlsx